<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/go_to_github"
            android:icon="@drawable/ic_github_mark_32px"
            android:title="Go To GitHub Website"/>

        <item
            android:id="@+id/menuInfo"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="App Info"/>

    </group>

</menu>