<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_github_mark_64px"
                android:layout_marginVertical="32dp"
                android:contentDescription="@string/desc_github_mark" />

            <androidx.cardview.widget.CardView
                style="@style/AppTheme.InfoCV"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/github_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="36dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/desc_github"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_below="@id/github_desc"
                        android:text="@string/wikipedia"
                        android:textStyle="italic"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textSize="20sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/AppTheme.InfoCV"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/atribution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/atribusi"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/atribution"
                        android:layout_marginHorizontal="36dp"
                        android:layout_marginVertical="16dp"
                        android:text="@string/atribusi_content"
                        android:textColor="@android:color/white"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/AppTheme.InfoCV"
                android:layout_marginBottom="64dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/developer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/developer"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/developer"
                        android:layout_marginHorizontal="36dp"
                        android:layout_marginVertical="16dp"
                        android:text="@string/developer_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_1"
        style="@style/AppTheme.FAB.ExtFAB"
        android:layout_marginBottom="225dp"
        android:text="@string/fab_goto"
        card_view:icon="@drawable/ic_github_mark_32px"
        card_view:iconTint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_2"
        style="@style/AppTheme.FAB.ExtFAB"
        android:layout_width="140dp"
        android:layout_marginBottom="165dp"
        android:text="@string/fab_back"
        card_view:icon="@drawable/ic_baseline_arrow_back_24"
        card_view:iconTint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_3"
        style="@style/AppTheme.FAB.ExtFAB"
        android:layout_marginBottom="105dp"
        android:text="@string/fab_up"
        card_view:icon="@drawable/ic_baseline_arrow_upward_24"
        card_view:iconTint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_0"
        style="@style/AppTheme.FAB"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="visible"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/colorPrimaryDark"
        card_view:backgroundTint="@color/colorAccent"
        card_view:pressedTranslationZ="12dp"
        card_view:maxImageSize="35dp"/>

</RelativeLayout>