<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                android:src="@color/colorAccent"
                android:contentDescription="@string/desc"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tv_photo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:src="@android:color/black"
                android:layout_gravity="bottom"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="User Name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Username"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bar"
                android:textAlignment="center"
                android:textSize="22sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="User Location"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            tools:text="User Company"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repository"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/follower"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/following"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/tv_repo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_follower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>